# Phaser 3 TypeScript Project Template

This quick-start project template combines Phaser 3.50 with [TypeScript 4](https://www.typescriptlang.org/) and uses [Rollup](https://rollupjs.org) for bundling.

## Requirements

FORK THIS REPOSITORY to your own BitBucket account (or clone and commit locally) but please don't push your own branch here!

[Node.js](https://nodejs.org) is required to install dependencies and run scripts via `npm`.

For the test, we'd like you to make a (very) basic version of [Asteroids](https://www.echalk.co.uk/amusements/Games/asteroidsClassic/ateroids.html)
eg. just a ship that turns and fires, and some asteroids floating around to be shot at (they don't have to break into smaller ones)

The main thing that we'll be looking for here is nicely structured code, good use of comments, and something extra that you like the sound of;
This could be a particle emitter, a sprite animation, a shader, or a game feature, like a power up or some UI - it's up to you.

The [Phaser Labs](http://labs.phaser.io) - have 100s of examples of the different features available, and their [Discord](https://discord.com/channels/244245946873937922/416623653741133837) is very active too

## Available Commands

| Command | Description |
|---------|-------------|
| `npm install` | Install project dependencies |
| `npm run watch` | Build project and open web server running project, watching for changes |
| `npm run dev` | Builds project and open web server, but do not watch for changes |
| `npm run build` | Builds code bundle with production settings (minification, no source maps, etc..) |

## Writing Code

After cloning the repo, run `npm install` from your project directory. Then, you can start the local development
server by running `npm run watch`. The first time you run this you should see the following demo run:

![Screenshot](screenshot.png "Phaser 3 Example")

After starting the development server with `npm run watch`, you can edit any files in the `src` folder
and Rollup will automatically recompile and reload your server (available at `http://localhost:8080`
by default).

## Configuring Rollup

* Edit the file `rollup.config.dev.js` to edit the development build.
* Edit the file `rollup.config.dist.js` to edit the distribution build.

You will find lots of comments inside the rollup config files to help you do this.

Note that due to the build process involved, it can take around 20 seconds to build the initial bundle. Times will vary based on CPU and local drive speeds. The development config does not minify the code in order to save build time, but it does generate source maps. If you do not require these, disable them in the config to speed it up further.
